<!DOCTYPE html>
<html>
<head>
    <title>Registration Successful</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://cdac.in/img/C-DAC.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
        }

        .message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .back-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Already Registered with the same credentials</h1>
        <p>Please check the PRN number entered </p>
        <p><a class="back-link" href="{{ url_for('index') }}">Go back to registration</a></p>
    </div>
</body>
</html>